{
  "name": "L'Hair Afro — Gestion",
  "short_name": "L'Hair Afro",
  "description": "Espace de gestion de la boutique L'Hair Afro : produits, commandes, messagerie et paiements.",
  "lang": "fr",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#d63384",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
